{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration":{
    "From" : "danielle.gorczany59@ethereal.email",
    "Password": "6VEZS9JcSkWzgEBHKA",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "danielle.gorczany59@ethereal.email",
    "AllowedHosts": "*"
  }
}
